---
layout: default
title: Projects
---
<section class="work-hero"><h1>Projects</h1><p class="sub">Case studies; process; curated selections.</p></section>
<div class="grid projects">
  {% assign projects = site.data.projects %}
  {% for p in projects %}
  <a class="project" href="{{ site.baseurl }}/work/{{ p.slug }}/">
    <div class="project-media"><img src="{{ site.baseurl }}/assets/images/{{ p.cover }}" alt="{{ p.title }}" loading="lazy"></div>
    <div class="project-body">
      <h3 class="project-title">{{ p.title }}</h3>
      <div class="project-meta">{{ p.meta }}</div>
      <p class="project-desc">{{ p.desc }}</p>
      <span class="project-cta">View project</span>
    </div>
  </a>
  {% endfor %}
</div>
